# FindWork

./: build.gradle  settings.gradle
afinal/: build.gradle
afinal/src/main/java/net/tsz/afinal/view/: TitleBar.java
afinal/src/main/res/layout/: v_title_bar.xml
afinal/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/weixin/callback/: WXCallbackActivity.java
app/src/main/java/wai/findwork/: App.java  BaseActivity.java
app/src/main/java/wai/findwork/adapter/: CategoryAdapter.java  CommonAdapter.java  CommonViewHolder.java
app/src/main/java/wai/findwork/method/: BaiDuAPI.java  HttpUtil.java  IDCardUtils.java  Utils.java
app/src/main/java/wai/findwork/model/: ArticleModel.java  Category.java  CodeModel.java  Config.java  IPAddress.java  ItemModel.java  ProjectModel.java  RiLi.java  Team.java  TypeOfWorkModel.java  URL.java  UpdateManage.java  UserBuy.java  UserInfo.java  Weather.java
app/src/main/java/wai/findwork/ui/: AddRiLiActivity.java  EditUserActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java  NewDetailActivity.java  PersonDetailActivity.java  RegActivity.java  RegPersonActivity.java  RiLiActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/wai/findwork/view/: GlideCircleTransform.java  GlideRoundTransform.java  SpinnerDialog.java  TotalListView.java
app/src/main/java/wai/findwork/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: ac_add_rili.xml  ac_edit_user.xml  ac_login.xml  ac_main.xml  ac_new_detail.xml  ac_person_detail.xml  ac_reg.xml  ac_reg_person.xml  ac_ri_li.xml  ac_start.xml  ac_web.xml  frag_gz.xml  frag_list.xml  frag_user.xml  frag_zx.xml  header_team_list.xml  item_category.xml  item_new.xml  item_team.xml  spinner_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
